* {
  box-sizing: border-box;
}

body {
  background-color: rgb(160, 160, 255);
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 5px;
  column-gap: 65px;
}


.welcome-text {
  font-size: 50px;
  color: white;
  /*width: 600px;*/
  text-align: center;
  font-weight: 800;
  font-family: Arial;
}

.motto {
  color: rgb(41, 12, 104);
  font-size: 30px;
  font-family: Arial;
  margin-left: 4px;
}

.ABOUT {
  font-size: 30px;
  font-family: Arial;
  font-weight: 800;
}

.about-text {
  font-size: 25px;
  font-family: Arial;
  color: white;
}

.Features {
  font-size: 30px;
  font-family: Arial;
  font-weight: 800;
}

.div02 {
  margin-top: 20px;
}
.div03 {
  margin-left: 10px;
}

.list {
  font-size: 25px;
  color: white;
}

.visit-text {
  font-size: 27px;
  color: black;
  font-family: Arial;
  font-weight: 800;
}
.visit-button {
  background-color: green;
  color: white;
  width: 120px;
  height: 40px;
  font-size: 20px;
  font-family: Arial;
  font-weight: 800;
  border-radius: 8px;
  border-color: white;
  border-style: solid;
}

.visit-button:active {
  opacity: 0.6;
  width: 118px;
  height: 39px;
}

@media (max-width: 800px) {
  .main {
    grid-template-columns: 1fr;
  }
  .div,
  .div02,
  .div03 {
    padding: 14px;
  }
}
